1633844725727	Delete resource 'first'
1633844760728	Delete resource 'Drivers/BUTTON.h'
1633845406784	Delete resource 'Drivers/BUTTON.c'
1634013087139	Rename resource 'internal pull up'
1634024053432	Delete resource 'first/DIO.c'
1634024058428	Delete resource 'first/DIO.h'
1634024066193	Delete resource 'internal_pull_up/DIO.c'
1634024070890	Delete resource 'internal_pull_up/DIO.h'
1634084855125	Delete resource 'internal_pull_up'
1634135896459	Delete resource 'first/Debug/first.hex'
1634184832285	Delete resource 'first/Debug'
1634185841719	Delete resource 'first'
1634185874540	Delete resource 'toggle_led_using_switch/design/New folder'
