#MyEclipse Usage Data
#Wed Jan 05 18:23:48 EET 2022
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.codetogether.patches=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 5, 2022 4\:23\:48 PM
bundle/com.genuitec.eclipse.codetogether.ui=16
view/org.eclipse.cdt.embsysregview.views.EmbSysRegView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
perspective/org.eclipse.cdt.ui.CPerspective=6
editor/org.eclipse.cdt.ui.editor.CEditor=21
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-186781556
bundle/com.genuitec.eclipse.core.common.platform=25
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/enabled=1
misc/period=29014469
view/org.eclipse.ui.console.ConsoleView=2
misc/product/org.eclipse.epp.package.cpp.product=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
view/org.eclipse.ui.navigator.ProjectExplorer=11
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=25
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=25
