#MyEclipse Usage Data
#Thu Jun 16 05:18:13 EET 2022
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.codetogether.patches=11
view/de.innot.avreclipse.views.supportedmcus=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=4
misc/timestamp=Jun 16, 2022 3\:18\:13 AM
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.cdt.embsysregview.views.EmbSysRegView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=7
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-186781556
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
devstyle/state/inlinesearch=1
misc/count=11
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
view/org.eclipse.ui.views.TaskList=1
devstyle/state/enabled=1
view/de.innot.avreclipse.views.AVRDeviceView=2
view/org.eclipse.ui.console.ConsoleView=7
misc/period=15383779
misc/product/org.eclipse.epp.package.cpp.product=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
