#MyEclipse Usage Data
#Mon Dec 19 23:39:12 EET 2022
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.codetogether.patches=54
view/de.innot.avreclipse.views.supportedmcus=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=20
misc/timestamp=Dec 19, 2022 9\:39\:12 PM
bundle/com.genuitec.eclipse.codetogether.ui=40
view/org.eclipse.cdt.embsysregview.views.EmbSysRegView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.cdt.ui.CPerspective=12
editor/org.eclipse.cdt.ui.editor.CEditor=61
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=54
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=-186781556
bundle/com.genuitec.eclipse.core.common.platform=54
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=40
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=40
devstyle/state/enabled=1
misc/period=65149609
view/org.eclipse.ui.console.ConsoleView=7
view/de.innot.avreclipse.views.AVRDeviceView=2
misc/product/org.eclipse.epp.package.cpp.product=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.meexplorer=40
view/org.eclipse.ui.navigator.ProjectExplorer=13
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=54
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.webicons=54
